<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Badge Print Server</title>
  <!-- <script src="js/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script> -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="css/custom-checkboxes.css" />
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css.map" />
  <link rel="stylesheet"href="node_modules/select2/dist/css/select2.min.css"  />
  <link rel="stylesheet" href="css/badge-printer.css" />
</head>
<body>

  <div class="tabs is-fullwidth is-large">
    <ul>
      <li class="is-active" data-section="settings">
        <a>
          <span class="icon is-small"><i class="fas fa-cog"></i></span>
          <span>Setup</span>
        </a>
      </li>
      <li data-section="preview">
        <a>
          <span class="icon is-small"><i class="fas fa-id-badge"></i></span>
          <span>Preview</span>
        </a>
      </li>
      <li data-section="manual">
        <a>
          <span class="icon is-small"><i class="fas fa-hand-paper"></i></span>
          <span>Manual</span>
        </a>
      </li>
      <li data-section="sign-out">
        <a>
          <span class="icon is-small"><i class="fas fa-sign-out-alt"></i></span>
          <span>Sign Out</span>
        </a>
      </li>
    </ul>
  </div>

  <section class="hero is-info is-bold" id="settings">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <h1 class="title">
              Badge Print Server
            </h1>
            <h2 class="subtitle has-text-white-ter">
              by Gramercy Tech
            </h2>
          </div>
          <div class="column">
            <strong><h2 class="is-pulled-right">Logged in as</h2></strong>
            <br>
            <h3 id="current-admin-email" class="is-pulled-right"></h3>
            <br>
            <h3 id="current-env" class="is-pulled-right" style="text-transform: uppercase;"></h3>
            <h4 id="app-version" class="is-pulled-right mr-1"></h4>
          </div>
        </div>
        <hr>
        <div class="columns">
          <div class="column" style="width: 33%;">
            <h1 class="title">Step 1</h1>
            <h2 class="subtitle has-text-white-ter">Select your Event</h2>
            <div class="event-list">
              <select id='event-selector'>
                <option disabled selected>Select an event</option>
              </select>
            </div>
            <div class="events-disclaimer">
              If you don't see your event please make sure checkin app is enabled on dashboard.
            </div>
            <hr>
            <!-- PDF Printing toggle -->
            <div class="toggle-field">
              <h4 class="is-size-4">Enable PDF Printing</h4>
              <input id="pdf-print-toggle" type="checkbox" name="pdf-print-toggle" class="switch" checked="checked">
              <label for="pdf-print-toggle"></label>
            </div>
          </div>
          <div class="column" style="width: 33%;">
            <h1 class="title">Step 2</h1>
            <h2 class="subtitle has-text-white-ter">Select your Printer</h2>
            <div id="available-printers"></div>
          </div>
          <div class="column" style="width: 33%;">
            <h1 class="title">Step 3</h1>
            <h2 class="subtitle has-text-white-ter">Connect your Apps</h2>
            <div id="connection-message">
              <p>Please select an event before this step</p>
            </div>
            <div id="connection-options" class="hidden">
              <hr>
              <h2>Connect using Code <span id="connection-status-offline" class="">🔴</span></h2>
              <br>
              <h1 class="title" id="unique-print-server-id"></h1>
              <hr>
              <h2>Connect using Local IP Address</h2>
              <br>
              <h2 class="subtitle" id="device-ips"></h2>
              <p>(port 8080)</p>
              <br>
              <div id="qrcode" class="hidden"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-danger is-bold hidden" id="preview">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Latest Badge
        </h1>
        <div class="has-text-centered">
          <iframe id="badge" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-warning is-bold hidden" id="manual">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Manual Print
        </h1>
        <form action="" method="POST">
          <div class="field">
            <label class="label">Event Attendee ID</label>
            <div class="control">
              <input class="input" type="text" placeholder="Text input" id="eventAttendeeIds">
            </div>
          </div>
          <button type="submit" class="button">Print</button>
        </form>
      </div>
    </div>
  </section>

  <div class="error-container container is-light">
        <h2 class="subtitle fade-in" id="error-message">
        </h2>
  </div>

  <script>
    let printServer = require('./src/print-server.js')()
  </script>
  <script src="./js/qrcodegenerator.min.js"></script>
  <script type="text/javascript">
    var qrcode = new QRCode(document.getElementById("qrcode"), {
      text: window.localStorage.getItem('printServerId'),
      width: 128,
      height: 128,
      colorDark : "#000000",
      colorLight : "#209cee",
      correctLevel : QRCode.CorrectLevel.H
    });
    </script>
</body>
</html>
