<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Badge Print Server</title>
  <script src="js/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <link rel="stylesheet" href="css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css.map" />
  <link rel="stylesheet" href="css/badge-printer.css" />
</head>
<body>

  <section class="hero is-info is-bold">
    <div class="hero-body container landing">
      <h1 class="title">
        Badge Print Server <h4 id="app-version" class="is-pulled-right"></h4>
      </h1>
      <h2 class="subtitle">
        by Gramercy Tech
      </h2>
      <form action="">
        <div class="field">
          <p class="control has-icons-left">
            <input class="input" type="email" name="email" placeholder="Email">
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
          </p>
        </div>
        <div class="field">
          <p class="control has-icons-left">
            <input class="input" type="password" name="password" placeholder="Password">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>
        <div class="field hidden" id="mfa-text-field">
          <p class="control has-icons-left">
            <input class="input" type="text" name="mfa_code" placeholder="Authentication Code">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>
        <div class="field hidden" id="local-url-field">
          <p class="control has-icons-left">
            <input id="local_url" class="input" type="text" name="local-url" placeholder="Local Endpoint">
            <span class="icon is-small is-left">
              <i class="fas fa-cog"></i>
            </span>
          </p>
        </div>

        <div class="field">
          <div class="has-text-light login-error"></div>
        </div>

        <div class="field">
          <p class="control">
            <button class="button is-success is-pulled-right" id="submit">
              Login
            </button>
            <button class="button is-info is-pulled-right hidden" id="cancel" style="margin-right: 10px;">
              Cancel
            </button>
            <div class="select is-pulled-right" id="server-select" style="margin-right: 10px;">
              <select name="Server" id="server" class="button is-pulled-right">
                <option value="aws">AWS</option>
                <option value="gcp">GCP</option>
                <option value="qa">QA</option>
                <option value="dev">DEV</option>
                <option value="local">LOCAL</option>
              </select>
            </div>
          </p>
        </div>
      </form>
    </div>
  </section>

  <script>
    require('./src/login.js')
  </script>
</body>
</html>
